@font-face {
    font-family: "TTDrugs";
    src: url(./font/TTDrugs-Thin.otf);
}
@select: rgb(40, 207, 68);
@create: rgb(38, 47, 168);
@edit: rgb(218, 214, 31);
@delete: rgb(197, 20, 20);

body {
    color: white;
    background-color: dimgray;
    font-family: "TTDrugs";
    font-size: 20px;

    cursor: default;
    user-select: none;
}
wrap-context {
    width: max-content;
    background-color: @edit;
}
con-box {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: gray;
    font-size: 16px;
    &-item {
        margin: 3px;
        padding: 4px;
        &:hover {
            background-color: lightgray;
        }
    }
}
rename-box {
    position: absolute;
    input {
        color: white;
        background-color: #555;
        font-family: "TTDrugs";
        font-size: 20px;
    }
}
home {
    display: flex;
    flex-direction: column;
    &-add-branch {
        margin: 20px 0px 0px 40px;
        display: flex;
        flex-direction: row;
        &-label {
            margin: 0px 0px 0px 10px;
        }
        &-button {
            padding: 5px;
            &:hover {
                background-color: @create;
            }
        }
    }
}
home-tree {
    &-add-button {
        padding: 5px;
        &:hover {
            background-color: @create;
        }
    }
    &-label {
        margin: 0px 0px 0px 20px;
        &:hover {
            background-color: @select;
        }
    }
}
home-branch {
    display: flex;
    flex-direction: column;
    margin: 20px 0px 0px 40px;
    &-label {
        //
    }
    &-add {
        &-button {
            margin: 0px 0px 0px 10px;
            padding: 5px;
            &:hover {
                background-color: @create;
            }
        }
    }
}
home-leaf {
    &-tick {
        margin: 0px 0px 0px 10px;
    }
}